{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extentionName": ".css",
            "savePath": "/css"
        },

        {
            "format": "compressed",
            "extentionName": ".min.css",
            "savePath": "/css"
        }
    ]
}